<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSO 1LN Acceuil</title>
    <link rel="stylesheet" href="CSS/Acceuil.css">
</head>

<body>
    <header>
        <img class="logo" src="IMG/SSO_logo.png" alt="logo">
        <h1 class="title">SSO Volleyball 1LN</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Equipe</li>
                <li>Inscription</li>

            </ul>
        </nav>
        <section class="content">
            <section class="match-a-venir">
                <h2>Matchs à venir</h2>
                <article class="matchs">
                    <div class="box-item">
                       <p class="item-match">VBC Bulle </p><img class="logo-match" src="IMG/Bulle_logo.webp" alt="">
                         <p class="item-match">- VBC Servette Star onex </p><img class="logo-match"
                            src="IMG/SSO_logo.png" alt="logo sso">
                    </div>
                    <div class="box-item">
                        <p class="item-match">VBC Servette Star onex </p><img class="logo-match" src="IMG/SSO_logo.png"
                            alt="logo sso">
                        <p class="item-match">- VBC Chesaux</p><img class="logo-match" src="IMG/Chesaux_logo.webp"
                            alt="">
                    </div>
                    <div class="box-item">
                        <p class="item-match">VBC Servette Star onex </p><img class="logo-match" src="IMG/SSO_logo.png"
                            alt="logo sso">
                        <p class="item-match">- Meyrin VBC</p><img class="logo-match" src="IMG/Meyrin_logo.webp" alt="">
                    </div>

                </article>

                <p class="liste-complete"><a href="https://www.volleyball.ch/fr/game-center/club/901170/team/6903"
                        target="_blank">voir liste complète</a></p>
            </section>
            <section class="photo-equipe">
                <h2>Photo d'équipe</h2>
                <img src="IMG/photo-equipe.webp" alt="Photo d'équipe">
            </section>
            <section class="introduction-volley">
                <h2>Introduction au Volleyball</h2>
                <section>
                    <p class="intro-volley">
                    Le volley-ball est un sport collectif opposant deux équipes de six joueurs séparés par un filet de
                    hauteur variable selon le niveau et la catégorie, qui s'affrontent avec un ballon sur un terrain
                    rectangulaire de 18 m de long sur 9 m de large.
                    Le volley-ball se joue dans un gymnase ou en extérieur. Des variantes se jouent selon des règles et
                    sur des terrains de dimensions différentes, telles le beach-volley sur terrain de sable, le snow
                    volleyball sur neige, ou encore le volleyball aquatique dans l'eau.
                    Comptant 260 millions de pratiquants licenciés au niveau mondial en 2018, le volley-ball est l'un
                    des sports les plus pratiqués dans le monde.
                </p>

                </section>
                
            </section>
        </section>
    </main>
    <footer>

        <p>sponsors:</p>
        <p>instagram creator : <a href="">Matt30C</a></p>
        <p>&copy;</p>
    </footer>
</body>

</html>